# transaction-boundary-in-msa

./: README.md  settings.gradle
order/src/main/java/com/wonit/: ExternalModule.java  GlobalExceptionHandler.java  OrderApplication.java  OrderController.java  OrderDetail.java  OrderDetailRepository.java  OrderRequest.java  OrderService.java  PaymentException.java  PaymentRequest.java
order/src/test/java/com/wonit/: OrderDetailApplicationTest.java  OrderDetailRepositoryTest.java  OrderServiceTest.java
payment/: build.gradle
payment/src/main/java/com/wonit/: PaymentApplication.java  PaymentController.java  PaymentRequest.java  PaymentResult.java  PaymentService.java
posting/: Transatcional 을 테스트코드로 표현하기.md
simple-transaction/: build.gradle
simple-transaction/src/main/java/com/wonit/: WebApplication.java
tx-in-asynchronous/: README.md
tx-in-synchronous/: README.md
tx-in-synchronous/membership/: build.gradle
tx-in-synchronous/membership/src/main/resources/: application.yml
tx-in-synchronous/refund/: build.gradle
tx-in-synchronous/refund/src/main/java/com/wonit/: OrderController.java  RefundRequestService.java  WebApplication.java
tx-in-synchronous/refund/src/main/resources/: application.yml
