rootProject.name = 'transactional-boundary-in-msa'

include 'refund-execution'

include 'api'

include 'masilcodegen'
include 'consumer'
include 'domain'
include 'order'
include 'payment'
include 'tx-asynchronous'
include 'membership'
include 'tx-asynchronous:membership'
findProject(':tx-asynchronous:membership')?.name = 'membership'
include 'tx-asynchronous:refund'
findProject(':tx-asynchronous:refund')?.name = 'refund'

